VITE_FIREBASE_API_KEY=AIzaSyCJ5lgkihIQJdT3V6Tw3fXnKVdGAL1T9hE
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-13d5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-13d5f
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-13d5f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24362303690
VITE_FIREBASE_APP_ID=1:24362303690:web:855988fc94b8f0ce5ef433
